MP4_MOVIEZ_LINK = https://www.mp4moviez.hockey/
MP4MOVIEZ_TOP_MOVIE_XPATH = ((((((//div[@class='fl'])[1])/a)/div)/div)[2])/span[@class='moviename'][1]
MP4MOVIEZ_ANCHOR_TAG_XPATH = ((//div[@class='fl'])[1])/a
